<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.arcgis.com/4.22/"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="script.js" defer></script>
    <title>Projekt 2</title>
</head>
<body>
    <div id="div" style="height: 900px; width: 300dpi; border: 2px solid black;"></div>
</body>
</html>